apiVersion: v1
data:
  github-oauth-token: b3JkZXJkYgo=
  gitlab-oauth-token: dGVzdDEyMwo=
  pagure-oauth-token: b3JkZXJkYlVzZXIK
  ssh-privatekey: cm9vdAo=
kind: Secret
metadata:
  name: "testsecret"
namespace: "thoth-test-core"
type: Opaque
